# Database Configuration
MONGODB_URI=mongodb+srv://jatinmahajan1713:jatinmahajan11@humanity.zin1aa5.mongodb.net/

# Email Configuration
# Replace these with your actual Gmail credentials
EMAIL_USER=jatinmahajan1713@gmail.com
EMAIL_PASS=bkporglmpqwgbgag




# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=c89043111a8bc6fc4a0b7b3224fb1b7045119f55f70ed571ffdf5216a28e613d522cdc2bc5e1be6ac9c97ea437d885cde0d766ad76c7defb3b9bec5c89e524d2